root@comp3134-Winter2024:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
23:58:53.673709 IP comp3134-Winter2024.ssh > 205.189.187.4.7210: Flags [P.], seq 882693256:882693308, ack 2602065581, win 501, length 52
        0x0000:  fe00 0000 0101 8e27 7b15 2837 0800 4510  .......'{.(7..E.
        0x0010:  005c f20e 4000 4006 09cc 8fc6 2629 cdbd  .\..@.@.....&)..
        0x0020:  bb04 0016 1c2a 349c d488 9b18 5ead 5018  .....*4.....^.P.
        0x0030:  01f5 3f00 0000 2e80 d60e ab28 51e6 68f2  ..?........(Q.h.
        0x0040:  33e9 0fe3 8693 015a 17d3 c37e 3ffa 420b  3......Z...~?.B.
        0x0050:  ce0c d187 1b2d 0b1f 90d0 d1a5 a726 87e3  .....-.......&..
        0x0060:  e28b 2ef1 be40 6a1a 9027                 .....@j..'
23:58:53.675909 IP comp3134-Winter2024.ssh > 205.189.187.4.7210: Flags [P.], seq 52:160, ack 1, win 501, length 108
        0x0000:  fe00 0000 0101 8e27 7b15 2837 0800 4510  .......'{.(7..E.
        0x0010:  0094 f20f 4000 4006 0993 8fc6 2629 cdbd  ....@.@.....&)..
        0x0020:  bb04 0016 1c2a 349c d4bc 9b18 5ead 5018  .....*4.....^.P.
        0x0030:  01f5 3f38 0000 b663 4f29 8e8e 3261 1183  ..?8...cO)..2a..
        0x0040:  ea97 45be fe44 fce6 fdab 6d9c 455e 8544  ..E..D....m.E^.D
        0x0050:  f567 8c53 11de 4639 5eaf 3a51 05b9 903d  .g.S..F9^.:Q...=
        0x0060:  61dc 4fa8 93c9 d4cf e95e 4af8 89a0 4116  a.O......^J...A.
        0x0070:  1101 8600 598c 64bb 3033 8e5e 60a7 e887  ....Y.d.03.^`...
        0x0080:  0195 f54f 99f5 861d 096d 18dd 3df4 40b3  ...O.....m..=.@.
        0x0090:  a31f d4d5 36ea 5d68 f051 ac54 0464 8445  ....6.]h.Q.T.d.E
        0x00a0:  ae56                                     .V
23:58:53.676004 IP comp3134-Winter2024.ssh > 205.189.187.4.7210: Flags [P.], seq 160:316, ack 1, win 501, length 156
        0x0000:  fe00 0000 0101 8e27 7b15 2837 0800 4510  .......'{.(7..E.
        0x0010:  00c4 f210 4000 4006 0962 8fc6 2629 cdbd  ....@.@..b..&)..
        0x0020:  bb04 0016 1c2a 349c d528 9b18 5ead 5018  .....*4..(..^.P.
        0x0030:  01f5 3f68 0000 39af 45d2 03d1 9261 928e  ..?h..9.E....a..
        0x0040:  3569 1efe 371e 556a d139 4782 737b 7f48  5i..7.Uj.9G.s{.H
        0x0050:  21eb 8f5f 5d1b 48ff 1da1 8545 f1ba c977  !.._].H....E...w
        0x0060:  6cb1 a203 b298 3905 70ec 9920 9973 ed51  l.....9.p....s.Q
        0x0070:  4e13 f4a4 70a5 d629 16a9 5af5 8d2e b48b  N...p..)..Z.....
        0x0080:  6664 f7e4 bc55 a84f b2f7 c883 25f6 c979  fd...U.O....%..y
        0x0090:  6874 076e 32a7 c4b3 f909 599d 893f 9bb1  ht.n2.....Y..?..
        0x00a0:  5e80 2db4 9989 e806 ea27 7257 e292 6761  ^.-......'rW..ga
        0x00b0:  5252 39b2 5a85 36a9 a90e a183 f8fb 265a  RR9.Z.6.......&Z
        0x00c0:  cabc 7fb1 63ae 4125 e985 b049 202f 5329  ....c.A%...I./S)
        0x00d0:  c20b                                     ..
23:58:53.676060 IP comp3134-Winter2024.ssh > 205.189.187.4.7210: Flags [P.], seq 316:384, ack 1, win 501, length 68
        0x0000:  fe00 0000 0101 8e27 7b15 2837 0800 4510  .......'{.(7..E.
        0x0010:  006c f211 4000 4006 09b9 8fc6 2629 cdbd  .l..@.@.....&)..
        0x0020:  bb04 0016 1c2a 349c d5c4 9b18 5ead 5018  .....*4.....^.P.
        0x0030:  01f5 3f10 0000 56b7 edfe 4b71 659a 789b  ..?...V...Kqe.x.
        0x0040:  c1fe d20e 27bf 02d1 c476 2fa1 3c02 8f9e  ....'....v/.<...
        0x0050:  8cfd dc6c fdd0 5359 f4af 0c5a dfd8 3d3a  ...l..SY...Z..=:
        0x0060:  c459 4f7e 0e48 41b9 5206 1aaf fd85 f676  .YO~.HA.R......v
        0x0070:  5ffb 9187 e34a df9a 72c1                 _....J..r.
23:58:53.676107 IP comp3134-Winter2024.ssh > 205.189.187.4.7210: Flags [P.], seq 384:420, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 8e27 7b15 2837 0800 4510  .......'{.(7..E.
        0x0010:  004c f212 4000 4006 09d8 8fc6 2629 cdbd  .L..@.@.....&)..
        0x0020:  bb04 0016 1c2a 349c d608 9b18 5ead 5018  .....*4.....^.P.
        0x0030:  01f5 3ef0 0000 c81c 8dfb 1587 b511 14d2  ..>.............
        0x0040:  0775 8e88 e00e a85b 8d9f 8d5d 5744 ef62  .u.....[...]WD.b
        0x0050:  8e23 d780 3023 7edf 7477                 .#..0#~.tw
23:58:53.679777 IP 205.189.187.4.7210 > comp3134-Winter2024.ssh: Flags [.], ack 160, win 511, length 0
        0x0000:  8e27 7b15 2837 fe00 0000 0101 0800 4500  .'{.(7........E.
        0x0010:  0028 dc38 4000 7106 eee5 cdbd bb04 8fc6  .(.8@.q.........
        0x0020:  2629 1c2a 0016 9b18 5ead 349c d528 5010  &).*....^.4..(P.
        0x0030:  01ff 4f59 0000 0000                      ..OY....
23:58:53.680715 IP 205.189.187.4.7210 > comp3134-Winter2024.ssh: Flags [.], ack 384, win 510, length 0
        0x0000:  8e27 7b15 2837 fe00 0000 0101 0800 4500  .'{.(7........E.
        0x0010:  0028 dc39 4000 7106 eee4 cdbd bb04 8fc6  .(.9@.q.........
        0x0020:  2629 1c2a 0016 9b18 5ead 349c d608 5010  &).*....^.4...P.
        0x0030:  01fe 4e7a 0000 0000                      ..Nz....
23:58:53.724703 IP 205.189.187.4.7210 > comp3134-Winter2024.ssh: Flags [.], ack 420, win 510, length 0
        0x0000:  8e27 7b15 2837 fe00 0000 0101 0800 4500  .'{.(7........E.
        0x0010:  0028 dc3a 4000 7106 eee3 cdbd bb04 8fc6  .(.:@.q.........
        0x0020:  2629 1c2a 0016 9b18 5ead 349c d62c 5010  &).*....^.4..,P.
        0x0030:  01fe 4e56 0000 0000                      ..NV....
^C
8 packets captured
49 packets received by filter
0 packets dropped by kernel
